# MiniProject-Restaurants

./: Restaurants.sln  editorConfig
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API.Tests/: Restaurants.API.Tests.csproj
Restaurants.API.Tests/Controllers/: RestaurantControllerTests.cs
Restaurants.API.Tests/Middlewares/: ErrorHandlingMiddlewareTests.cs
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurants.Application.Tests/Users/: CurrentUserTests.cs  UserContextTests.cs
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Domain/Constants/: SortDirection.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: ForbidenException.cs  NotFoundException.cs
Restaurants.Domain/Repositories/: IDishesRepository.cs  IRestaurantRepository.cs  (+1 more)
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
(+57 files in other folders)
